apiVersion: apps/v1
kind: Deployment
metadata:
  name: bugbites-api
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: bugbites-api
  template:
    metadata:
      labels:
        app: bugbites-api
    spec:
      containers:
        - name: api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          securityContext:
            runAsUser: {{ .Values.securityContext.runAsUser }}
            allowPrivilegeEscalation: {{ .Values.securityContext.allowPrivilegeEscalation }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
---
apiVersion: v1
kind: Service
metadata:
  name: bugbites-api
spec:
  type: {{ .Values.service.type }}
  selector:
    app: bugbites-api
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3000
