image:
  repository: ghcr.io/you/bugbites-api
  tag: "latest"

replicaCount: 1

# BAD defaults for demo – fix during presentation
securityContext:
  runAsUser: 0
  allowPrivilegeEscalation: true

resources: {}

service:
  type: ClusterIP
  port: 3000
